{
  "name": "project",
  "version": "1.0.0",
  "description": "COMP4021 Group18 game project",
  "main": "bounding_box.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "UST",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1"
  }
}
